{
  "name": "vietnam-advisory-platform",
  "version": "1.0.0",
  "description": "Vietnam Overseas Investment Advisory Platform powered by Claude — 越南出海投资顾问智能体平台",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": ["ai", "claude", "agent", "vietnam", "investment", "advisory"],
  "license": "MIT"
}
